<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <div class="container">
                <div class="header-up">
                    <div class="header-logo">
                        <img src="./assets/logo_welbex.svg" alt="logo">
                    </div>
                    <nav class="header-navigation">
                        <a class="navigation-article" href="xxx">Услуги</a>
                        <a class="navigation-article" href="xxx">Виджеты</a>
                        <a class="navigation-article" href="xxx">Интеграции</a>
                        <a class="navigation-article" href="xxx">Кейсы</a>
                        <a class="navigation-article" href="xxx">Сертификаты</a>
                    </nav>
                    <div class="header-contacts">
                        <div class="contacts-phone">+7 555 555-55-55</div>
                        <div class="contacts-messengers">
                            <a href="xxx" class="telegram"><img src="./assets/telegram.svg" alt="telegram"></a>
                            <a href="xxx" class="viber"><img src="./assets/viber.svg" alt="viber"></a>
                            <a href="xxx" class="watsapp"><img src="./assets/whatsapp.svg" alt="watsapp"></a>
                        </div>
                    </div>
                </div>
                <div class="header-down">крупный интегратор CRM в Росcии и ещё 8 странах</div>
            </div>
        </header>
        <main>
            <div class="container__main">
                <div class="main-left">
                    <h1 class="main-leftHeader">Зарабатывайте больше <b class="header-gradientText">с WELBEX</b></h1>
                    <section class="main-leftSpan">Развиваем и контролируем продажи за вас</section>
                </div>
                <div class="main-right">
                    <h3 class="main-rightHeader">Вместе с <b class="header-gradientText">БЕСПЛАТНОЙ КОНСУЛЬТАЦИЕЙ</b> мы дарим:</h3>               
                    <div class="grids">
                        <div class="grid">
                            <h3 class="grid-header">ВИДЖЕТЫ</h3>
                            <section class="grid-section">30 готовых решений</section>
                        </div>
                        <div class="grid">
                            <h3 class="grid-header">DASHBOARD</h3>
                            <section class="grid-section">с показателями вашего бизнеса</section>
                        </div>
                        <div class="grid">
                            <h3 class="grid-header">SKYPE АУДИТ</h3>
                            <section class="grid-section">отдела продаж и CRM системы</section>
                        </div>
                        <div class="grid">
                            <h3 class="grid-header">35 ДНЕЙ</h3>
                            <section class="grid-section">использования CRM</section>
                        </div>
                    </div>
                    <div class="gridsMobile">
                        <ul class="mobileHeaders">
                            <li class="mobileHeader">SKYPE АУДИТ</li>
                            <li class="mobileHeader">DASHBOARD</li>
                        </ul>
                        <ul class="mobileHeaders">
                            <li class="mobileHeader">30 ВИДЖЕТОВ</li>
                            <li class="mobileHeader">МЕСЯЦ AMOCRM</li>
                        </ul>
                    </div>
                    <button class="main-rightBtn">Получить консультацию</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-up">
                    <div class="footerCompany">
                        <h5 class="footerHeader">О КОМПАНИИ</h5>
                        <ul class="footerList">
                            <li>Партнёрская программа</li>
                            <li>Вакансии</li>
                        </ul>
                    </div>
                    <div class="footerMenu">
                        <h5 class="footerHeader">МЕНЮ</h5>
                        <div class="footerLists">
                            <ul class="footerList">
                                <li>Расчёт стоимости</li>
                                <li>Услуги</li>
                                <li>Виджеты</li>
                                <li>Интеграции</li>
                                <li>Наши клиенты</li>
                            </ul>
                            <ul class="footerList">
                                <li>Кейсы</li>
                                <li>Благодарность клиентов</li>
                                <li>Сертификаты</li>
                                <li>Блог на Youtube</li>
                                <li>Вопрос / Ответ</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footerContacts">
                        <h5 class="footerHeader">КОНТАКТЫ</h5>
                        <div class="contacts-phone__footer">+7 555 555-55-55</div>
                        <div class="contacts-messengers contacts-messengers__footer">
                            <a href="xxx" class="telegram"><img src="./assets/telegram.svg" alt="telegram"></a>
                            <a href="xxx" class="viber"><img src="./assets/viber.svg" alt="viber"></a>
                            <a href="xxx" class="watsapp"><img src="./assets/whatsapp.svg" alt="watsapp"></a>
                        </div>
                        <div class="address">Москва, Путевой проезд 3с1, к 902</div>
                    </div>
                </div>
                <div class="footer-down">
                    <p class="footer-downParagraph">©WELBEX 2022. Все права защищены.</p>
                    <p class="footer-downParagraph">Политика конфиденциальности</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>